<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<project name="Plealog-bionfo-filter-ui" default="help" basedir=".">

<property file="${basedir}/src/bzh/plealog/bioinfo/ui/filter/resources/version.properties"/>

<property name="pbc.libName"    value="${prg.name}" />
<property name="pbc.LibVersion" value="${prg.version}" />

<property name="compile.optimize" value="on" />
<property name="compile.debug"    value="off" />

<property name="src"     value="${basedir}/src" />
<property name="jar"     value="${basedir}/jar" />

<property name="distrib"  value="${basedir}/distrib" />
<property name="Dlib"     value="${distrib}/lib" />
<property name="Dsrc"     value="${distrib}/src" />
<property name="Ddoc"     value="${distrib}/doc" />
<property name="Ddoc.api" value="${Ddoc}/api" />

<property name="pbc.libJar"  value="${distrib}/${pbc.libName}-${pbc.LibVersion}.jar"/>

<path id="class.path">
    <pathelement path="${classpath}"/>
    <fileset dir="${jar}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${Dlib}"/>
</path>

<!-- ============================================================= -->
<target name="help">
  <echo>Ant task to handle Plealog Bioinformatics Filter project.</echo>
  <echo/>
  <echo>      compile: compile the code.</echo>
  <echo>         jdoc: compile the Javadoc.</echo>
  <echo>  makedistrib: compile and make JAR of the Filter system.</echo>
</target>

<!-- ============================================================= -->
<target name="prepare">
    <delete dir="${distrib}"/>
    <mkdir  dir="${Dlib}"/>
    <mkdir  dir="${Dsrc}"/>
    <mkdir  dir="${Ddoc.api}"/>
</target>

<!-- ============================================================= -->
<target name="compile" depends="prepare">
   <copy todir="${Dsrc}">
      <fileset dir="${src}">
         <include name="bzh/plealog/bioinfo/**"/>
      </fileset>
    </copy>
   <javac srcdir="${Dsrc}"
          destdir="${Dlib}"
	        classpathref="class.path"
          debug="${compile.debug}"
          optimize="${compile.optimize}"
          >
   </javac>
  <copy todir="${Dlib}/bzh/plealog/bioinfo/ui/filter/resources">
    <fileset dir="${Dsrc}/bzh/plealog/bioinfo/ui/filter/resources">
        <include name="**/*png"/>
        <include name="**/*properties"/>
    </fileset>
  </copy>
  <copy todir="${Dlib}/bzh/plealog/bioinfo/ui/filter/resources">
    <fileset dir="${basedir}/filter">
        <include name="samples.zip"/>
    </fileset>
  </copy>
</target>

<!-- ============================================================= -->
<target name="makedistrib" depends="compile" >
    <jar destfile="${pbc.libJar}">
		    <fileset dir="${Dlib}">
		      <include name="bzh/plealog/bioinfo/**"/>
		    </fileset>
        <fileset file="${basedir}/LICENSE.TXT" />
        <fileset file="${basedir}/NOTICE.TXT" />
        <manifest>
          <attribute name="Built-By" value="Patrick G. Durand"/>
          <attribute name="Title" value="${prg.name}"/>
          <attribute name="Version" value="${prg.version}"/>
        </manifest>
    </jar>
</target>

<target name="deploylib">
  <copy file="${pbc.libJar}" todir="${basedir}/../BLAST-Filter-Tool/jar"/>
</target>

<!-- =================================================================== -->
<!-- target to create JavaDoc                                     -->
<!-- =================================================================== -->
<target name="jdoc">
  <delete dir="${Ddoc.api}" />
  <mkdir dir="${Ddoc.api}" />
  <javadoc
    packagenames="bzh.plealog.bioinfo.*"
    excludepackagenames="test"
    Overview="${src}/overview.html" 
    Private="false" 
    Splitindex="true" 
    Windowtitle="Plealog Bioinformatics Filter UI API - ${pbc.LibVersion}" 
    author="true" 
    classpathref="class.path" 
    destdir="${Ddoc.api}" 
    maxmemory="256M" 
    sourcepath="${src}" 
    version="true">
    <bottom>
      <![CDATA[(c) <a href="https://www.linkedin.com/in/pgdurand56/">Patrick G. Durand</a> - 2004-2017]]>
    </bottom>
    <header>
      <![CDATA[Plealog Bioinformatics Filter UI API - ${pbc.LibVersion}]]></header>
    <link href="https://docs.oracle.com/javase/7/docs/api/"/>
    <link href="https://pgdurand.github.io/Bioinformatics-Core-API/api/"/>
    <link href="https://pgdurand.github.io/Bioinformatics-UI-API/api/"/>
    <link href="https://pgdurand.github.io/Bioinformatics-Filter-Engine/api/"/>

    <!-- arg value="-Xdoclint:reference"/ -->
  </javadoc>
</target>
	

</project>
