prg.name=pb-filter-ui
prg.frame.title=Filter Editor [BLAST Filter Tool]
prg.version=5.0.1
prg.copyright=(c) 2006-2016, Patrick G. Durand
prg.url=https://github.com/pgdurand
prg.license=Licensed under the Affero-GPL v3 license terms (https://www.gnu.org/licenses/agpl-3.0.txt)
prg.provider=Plealog Software
