prg.name=pb-filter-ui
prg.frame.title=Filter Editor [BLAST Filter Tool]
prg.version=5.0.0
prg.copyright=(c) 2006-2016, Patrick G. Durand
prg.url=https://github.com/pgdurand
prg.license=Licensed under the Apache 2 license terms (http://www.apache.org/licenses/LICENSE-2.0)
prg.provider=Plealog Software
